version: '3.4'

services:
  coffeeshop:
    image: ${DOCKER_REGISTRY-}coffeeshop
    build:
      context: .
      dockerfile: CoffeeShop/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=tcp:coffeeshopdbserver.database.windows.net,1433;Initial Catalog=coffeeshopdb;Persist Security Info=False;User ID=Testdb;Password=Anaaremere2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
